{
  "name": "Chromium Broom",
  "version": "1.0",
  "description": "Clears Chromium's history and downloads.",
  "homepage_url": "https://github.com/nnnaif/chromium-broom",
  "permissions": [
    "history",
    "downloads"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2
}
